{
  "name": "ai-agent-mastery-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of AI Agent Mastery course",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node scripts/migrate.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "ai",
    "agents",
    "typescript",
    "mastra",
    "langgraph",
    "rag",
    "llm"
  ],
  "author": "Vibe-Marketer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.1"
}
